f=open("date.in")

n=int(f.readline())
m=int(f.readline())
k=int(f.readline())
a=f.readline()
b=f.readline()
cost=[[0 for i in range(len(b)+1)] for j in range(len(a)+1)]
a=" "+a
b=" "+b
cost[0][0]=0
for j in range(len(b)):
    cost[0][j]=j*n
for i in range(len(a)):
    cost[i][0]=i*m

for i in range(1,len(a)):
    for j in range(1,len(b)):
        if a[i]==b[j]:
            cost[i][j]=cost[i-1][j-1]
        else:
            cost[i][j]=min(cost[i][j-1]+n,cost[i-1][j]+m, cost[i-1][j-1]+k)
i=len(a)-1
j=len(b)-1
print(cost[i][j])
f.close()