s=str(input("s="))
k=int(input("k="))
s=s[:k]+s[(k+1):]
print(s)


#2
s=str(input("s="))
c=s[0]
rez=""
for i in range(0,len(s)):
    if s[i]!=c:
        rez=rez+s[i]
print(rez)


s=str(input("s="))
lit=s[0]
rez=[]
for c in s:
    if c!=lit:
        rez.append(c)

print(rez)
rez="".join(rez)
print(rez)


s=str(input("s="))
lit=s[0]
rez=[]
#for c in s:
   # if c!=lit:
     #   rez.append(c)

#print(rez)
#rez="".join(rez)
#print(rez)
rez=s.replace(lit,"")
print(rez)

#3
s=str(input("s="))
i=0
j=len(s)
while i<j:
    print(s[i:j].center(10))
    i=i+1
    j=j-1

#4

s = input()
rez=""
for i in range(0,len(s)//2+1) :
    if s.replace(s[:i],'')=='':
        rez=s[:i]
if rez=='':
  print("Sirul nu este periodic")
else: print(rez)

for i in range(length // 2, 1, -1):

 if length % i == 0 :

 x = s[:i]

 if x * (length // i) == s:

 print(x)

 break

 else:

 print("sirul nu este periodic")


s=input()
t=""
#print (t)
for i in range (2,len(s)):
    if len(s)%i==0:
        ok=1
        for j in range (i,len(s),i):
            if s[:i]!=s[j:j+i]:
                ok=0
        if ok==1:
            t=s[:i]
if t:
    print (t)
else:
    print ("nu se poate")
#5
w=str(input("w="))
l=len(w)
k=int(input("k="))
s=str(input("s="))
s=s.split(" ")
for t in s:
    if t.endswith(w[l-k:]):
        print(t)


#6
p=str(input("p="))
a=str(input("a="))
b=str(input("a="))
p=p.split(" ")
c=""
rez=""
for t in p:
    print(t)
    if t.find(a):
        t=t.replace(a,b)
    rez=rez+t+" "
print(rez)

#7
s=input()
nr1='01234556789'
rez=""
rez=rez+s[0]

for i in range(1,len(s)):
    nr=0
    p=1
    if(s[i] in nr1):
        nr=nr*p+int(s[i])
        p=p*10
        j=i+1
        while s[j] in nr1:
            nr=nr*p+int(s[j])
            p=p*10
            j=j+1
        for t in range(nr):
            rez=rez+s[j]
        i=i+j
print(rez)

p=str(input("p="))

nr=0
for c in p:
    if c.isdigit():
        nr=nr*10+int(c)
    else:
        for j in range(0,nr):
            print(c,end="")
        nr=0




p=str(input("p="))
t=p.split()
rez=""
for c in t:
    car=c[0].upper()
    rez=rez+car+c[1:]+" "
print(rez)


p=str(input("p="))
rez=""
l=len(p)
for i in range(0,l):
    if p[i]!=' ':
        if i==0 and p[i]!=' ':
            rez=rez+p[i].upper()
        else:
            if i>0 and p[i-1]==' ' and p[i]!=' ':
                rez=rez+p[i].upper()
            else:
                rez = rez + p[i]
    else:
        rez=rez+p[i]


print(rez)



p=str(input("p="))
u=p.split()
rez=""
s=str(input("s="))
t=str(input("t="))
x=p.find(s)
for c in u:
    if s==c:
        rez=rez+t+" "
    else:
        rez=rez+c+" "
print(rez)



p=str(input("p="))
l=len(p)
nr=0
s=0
for i in range(0,l):
    if p[i].isdigit():
        nr=nr*10+int(p[i])
    else:
        s=s+nr
        nr=0
print(s)


p=str(input("p="))
l=len(p)
nr=0
nrc=0
cuv=0
ok=0
for i in range(0,l):
    if i==0 and not(p[i].isupper()):
        ok=1
    else:
        if p[i].isalpha():
            nr=nr+1
        else:
            if p[i]=='-':
                nrc=nrc+1
                if p[i+1].isalpha() and not(p[i+1].isupper()):
                    ok=1
            else:
                if nr>=3:
                    cuv=cuv+1
                else:
                    ok=1
                if not(p[i+1].isupper()):
                    ok=1
if nrc>1:
    ok=1
if ok==0:
    print("corect")
else:
    print("gresit")