f=open("numere.in","r") #deschidere fisier
#implicit pentru citire sau cu "r", cu "w" pentru scriere
s=f.readline() #citeste o linie + sf de linie \n
print(s)
print("-----------")
print(repr(s)) #str(x)
f.close()




f=open("numere.in","r") #deschidere fisier
#implicit pentru citire sau cu "r", cu "w" pentru scriere
s=f.readlines() #citeste toate liniile din fisier si returneaza o lista
print(s)
print("-----------")
print(repr(s)) #str(x)
f.close()





#alt mod de a deschide fisierul - se si inchide
with open("numere.in") as f: #il inchide automat
    print(f.read())
#nu mai trebuie f.close





#afisare linie cu linie
with open("numere.in") as f:
    linie=f.readline()
    while linie!='':
        print(linie,end="")
        linie=f.readline()






#parcurgem fisierul linie cu linie

with open("numere.in") as f:
    for linie in f:
        print(repr(linie),linie,end="")








#scriere in fisier
g=open("numere.out","w")
g.write("un cuvant") #scrie fara a adauga \n
g.writelines(["o linie", "doua linii"]) #o lista de siruri fara \n
g.write("\n")
g.write("un cuvant\n")
g.writelines(["o linie\n","doua linii\n"])
g.close()





import sys
#sys.stdin-intrare
#sys.stdout-iesire

strofa=sys.stdin.read()
print(strofa)
#oprim cu CTRL+D








file = open("numere.in", "r")

linii = file.readline()

s = linii.split(" ")

suma = 0
n = 0
numere = []
for i in range(len(s)):
    if s[i].isdigit() == True:
        numere.append(s[i])
        suma += int(s[i])
        n += 1
file.close()

plus = "+".join(numere)
'''
print(round(1.5))
print(round(2.5))
'''
with open("numere.out","w") as file:
    file.write("({})/{} = {:.2f}".format(plus,n,suma/n))





l=set()

with open("numere.in") as f:
    for linie in f:
        s={int(x) for x in linie.split()}
        if len(l)==0:
            l=s
        else:
            l=l&s

print(l)






file=open("numere.in","r")
linie=file.readline()
multime=multimecurenta={int(x) for x in linie.split()}
linie=file.readline()
#multime=None
while linie!='':
multimecurenta={int(x) for x in linie.split()}
#multimecurenta = set((int(x) for x in linie.split()))
#if multime==None:
# multime=multimecurenta
#else:
multime=multime&multimecurenta
linie=file.readline()
with open("numere.out","w") as g:
for x in sorted(multime,reverse=True):
g.write(f"{x} ")






f=open("puncte.in")
d=dict() #d={}
p=f.readline()
while p!='':
    nr=0
    a=""
    b=""
    c=""
    t=()
    a,b,c=p.split(maxsplit=2)
    c=c.rstrip("\n")
    """
    for x in p.split():
        if nr==0:
            a=int(x)
        else:
            if nr==1:
                b=int(x)
            else:
                if nr==2:
                    c=x
                else:
                    if nr>2:
                        c=c+" "+x
        nr = nr + 1
        """
    t=(int(a),int(b))
    d[t]=c

    p=f.readline()
print(d)
f.close()
g=open("interogari1.out","w")
fin=open("interogari.in","r")
p=fin.readline()
while p!='':
    a,b,c=p.split()
    rez = (int(a),int(b))
    if c=='1':
        if rez in d:
            g.write(f"({int(a)},{int(b)}): {d[rez]}")
            g.write("\n")
        else:
            g.write(f"({int(a)},{int(b)}): nu exista")
            g.write("\n")

       # g.write(f"({int(a)},{int(b)}): {d.get(rez,'nu exista')}\n")

        #d[rez]=c
    else:
        """
        if rez in d:
            del d[rez]
        """
        d.pop(rez, "nu exista")


    p=fin.readline()
fin.close()
g.write("puncte ramase\n")
for x in d:#dupa chei
    g.write(f"{x}: {d[x]}\n")
for x in d.items():
    g.write(f"{x[0]}: {x[1]}\n")
print(d)






def frecventa(s):
    d=dict()
    for c in s:
        if c.isalpha():
            if c in d:
                d[c] += 1
            else:
                d[c] = 1
    return d

with open("caractere1.in","r") as f:
      linie=f.readline()
with open("caractere2.in","r") as fin:
    line=fin.readline()


print(frecventa(linie))
print(frecventa(line))


d1=frecventa(linie)
d2=frecventa(line)


i=d1.keys()&d2.keys()
r=sorted(i,key=None)

print(r)



d = {}
b = {}
s1 = set()
s2 = set()
nr1 = set()
nr2 = set()


def caractere(nume, d, s1, nr1):
    with open(nume) as f:
        for i in f.readline():
            d.setdefault(i, 0)
            d[i] += 1
            if i.isdigit():
                nr1.add(i)
            else:
                s1.add(i)


nume = input()
caractere(nume, d, s1, nr1)
nume = input()
caractere(nume, b, s2, nr2)
print(d, b, sep="\n")
c = s1 & s2
n = sorted(nr1 & nr2)
for i in n:
    print(i, "frecventa 1:", d[i], "frecventa 2:", b[i], sep=" ")
for i in c:
    print(i, "frecventa 1:", d[i], "frecventa 2:", b[i], sep=" ")




def comp(p,q):
    if(len(p)>len(q)):
        return 1
    else:
         if(len(p)==len(q)):
             if(p>q):
                 return 1
             else:
                 if(p==q):
                   return 1
                 else:
                     return -1
    return -1
