#4
s=input()
s=[int(x) for x in s.split()]
k=int(input())
mi=999
for i in range(0,len(s)-k):
    suma=sum(s[i:i+k+1])
    if suma<mi:
        mi=suma
        t=i
s[t:t+k+1]=[]
print(s)

#5
s=input()
s=[int(x) for x in s.split()]
i=1
p=1
while i<len(s):
    if s[i]==s[i-1]:
        i=i+1
    else:
        s[p:i]=[]
        i=p
        p=i+1
        i=i+1
print(s)


#6
s=input()
s=[int(x) for x in s.split()]
i=0
while i<len(s):
    if s[i]<0:
        s[i+1:i+1]=[0]
        i=i+1
    i=i+1
print(s)

#7
s=input()
s=[x for x in s.split() if x[0] in "aeiouAEIOU"]
print(s)

#8
s=input()
s=[x for x in s.split() if x.count('a')+x.count('e')+x.count('i')+x.count('o')+x.count('u')>=3]
print(s)

#9
#a
l=[chr(x) for x in range(ord('a'),ord('z'))]
cuv="".join(l)
print(l)
print(cuv)

#b
l=[chr(x) for x in range(ord('a'),ord('z'))]
p=input()
k=int(input())
rez=""
for i in range(0,len(p)):
    if p[i].isalpha():
        #print(chr((ord(p[i])+k)-(ord('z')-ord('a'))))
        if ord(p[i])+k>=ord('z'):
            rez=rez+chr((ord(p[i])+k)-(ord('z')-ord('a')))
        else:
            rez=rez+chr((ord(p[i])+k))
    else:
        rez=rez+p[i]
print(rez)

#c
l=[chr(x) for x in range(ord('a'),ord('z'))]
p=input()
k=int(input())
rez=""
for i in range(0,len(p)):
    if p[i].isalpha():
        if ord(p[i])-k<ord('a'):
            rez=rez+chr((ord(p[i])-k)+(ord('z')-ord('a')))
        else:
            rez=rez+chr((ord(p[i])-k))
    else:
        rez=rez+p[i]
print(rez)

#10
s = input()
l=[]
tabel=str.maketrans(",.;:","    ")
s=s.translate(tabel)
#print(s)
for x in s.split():
    if x[0].isdigit():
        l.append(int(x))
print(l)
sum=0
for i in range(0,len(l)):
    sum=sum+l[i]
print(sum/len(l))

#11
def anagrame(s,t):
    s=sorted(s)
    t=sorted(t)
    for i in range(0,len(s)):
        if s[i]!=t[i]:
            return False
    return True
s=input()
t=input()
print(anagrame(s,t))

#12
n=int(input())
m=int(input())
a=[]
for i in range(0,n):
    b=[]
    for j in range(0,m):
        b.append(int(input()))
    a.append(b)
for i in range(0,n):
    for k in range(i+1,n):
        if a[i][0]>a[k][0]:
            a[i],a[k]=a[k],a[i]
print(a)

#13
n=int(input())
p=1
print(1)
for j in range(0,n+1):
    print(1,end=" ")
    for i in range(1,j+1):
        p=p*(j-i+1)//i
        print(p,end=" ")
    print()

n=int(input("n="))
lista=[0 for i in range(n+1)]
for i in range (1,n+1):
    lista[i]=1
    lista[0]=1
    for j in range(i-1,0,-1):
        lista[j]=lista[j]+lista[j-1]
    print(lista[:i+1])
#14
n=int(input())
m=int(input())
a=[]
for i in range(0,n):
    b=[]
    for j in range(0,m):
        b.append(int(input()))
    a.append(b)
c=[]
for i in range(0,m):
    b=[]
    for j in range(0,n):
        b.append(a[j][i])
    c.append(b)
print(c)

#15
n=int(input())
import math
v=[0]*(n+1)
v[0]=1
v[1]=1
for i in range(2,int(math.sqrt(n))):
    if v[i]==0:
        for j in range(2,n//i):
            v[i*j]=1
l=[]
for i in range(2,n):
   if v[i]==0:
       l.append(i)
print(l)